{
  "name": "enterprise-mono",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "db:push": "turbo run db:push --filter=@repo/api",
    "db:studio": "turbo run db:studio --filter=@repo/api"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.5.0",
    "@types/node": "^20.0.0",
    "prettier": "^3.3.0"
  },
  "packageManager": "pnpm@9.0.0"
}
